//Fonts
$default-font: 'Lazurit-Tahoma', sans-serif
$accent-font: 'Lazurit-Roboto', sans-serif

// Colors
$white: #ffffff
$black: #000000

$color_ivory: #fefefe
$color_accent: #0182c0
$color_accent-blue: #0781be
$color_accent--light: #29a8cf
$color_orange: #ffb600
$color_green: #1bbf60
$color_gray: #adadad


$icon-social: #4f5253

$bg-footer: #14181a

$text-gray: #c3c4c3

$gradient-1: #f55555
$gradient-2: #fccf31

$radius: 10px
$radius-sm: 5px
$shadow: 0 0 25px rgba(0, 0, 0, .05)

$main-bg-color: #f3f3f3

// Sizes
$base-font-size: 16px


// Breakpoints:
$phone: 320px
$phone-wide: 480px
$phablet: 560px
$tablet-small: 640px
$tablet: 768px
$tablet-wide: 1024px
$desktop: 1200px
$desktop-wide: 1400px

// $content-size: $desktop-wide

// Bootstrap
// @import "~bootstrap/scss/functions"
// @import "~bootstrap/scss/variables"
// @import "~bootstrap/scss/mixins"
// @import "~bootstrap/scss/grid"
