.ability
    text-align: center

.section__title
    padding: 30px 0
    font-size: 45px
    text-transform: uppercase
    text-shadow: 0 2px 3px $color_gray

.section__title--accent
    color: $color_accent

.flip-cards
    // display: flex
    +row-flex()
    justify-content: center
    align-items: center
    height: auto
    padding-bottom: 20px

.flip-card 
    width: 140px
    height: 140px
    margin: 10px
    perspective: 1000px

.flip-card-inner 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.6s
    transform-style: preserve-3d
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.flip-card:focus 
    outline: 0

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner
    transform: rotateY(180deg)

.flip-card-front,
.flip-card-back 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden

.flip-card-front 
    z-index: 2
    display: flex
    justify-content: center
    align-items: center


.flip-card-back 
    background: transparent
    transform: rotateY(180deg)
    z-index: 1
    display: flex
    justify-content: center
    align-items: center

.ability__subtitle 
    font-size: 28px
    padding: 20px 0

.ability-text
    font-size: 22px
    line-height: 1.5
