.contacts
    +wrapper()
    padding: 20px 0 0 0

.contacts__title
    display: block
    text-align: center
    text-transform: uppercase
    font-size: 3em
    color: $color_accent-blue
    text-shadow: 0 2px 5px #adadad
    padding: 0
    margin: 0

.contacts__address
    +row-flex()
    justify-content: space-between
    text-align: center
    padding: 40px 60px 0 60px

.contact__adress-block
    +size(6)
    position: relative
    margin-bottom: 30px

.contacts__address-block-text
    padding: 20px
    background-color: $color_accent
    font-size: 1.6em
    color: $white
    line-height: 1.7

.contacts__btn
    font-size: 1.4em
    text-transform: uppercase
    font-weight: bold
    color: $white
    background-color: $color_orange
    padding: 30px
    border: none
    border-radius: 50px
    margin-bottom: 20px

.contacts__address-block-img
    position: absolute
    top: 0
    left: 0
    margin: 0
    padding: 0