.sticky
    background: $color-accent

    &-nav
        +row-flex()
        +col()
        +size(12)
        justify-content: space-between
        padding: 20px 0

        &-item
            color: $color_ivory
            font-size: 32px
            font-weight: bold
            &:hover
                text-decoration: underline