.suggest
    margin-top: 20px
    padding: 20px 0
    background-image: url(/assets/img/bg.jpg)
    text-align: center

.section__title--white
    color: $white

.suggest__list
    font-size: 3em

    &-item
        padding: 20px 0
        margin: 20px 0
        background-color: $white
        color: $color_accent
        border-radius: 20px
        &:hover
            background-color: $color_accent
            color: $white
            transition: 0.5s ease all